REACT_APP_FOOTBALL_DATA_TOKEN=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_FOOTBALL_DATA_URL=https://api.football-data.org/v2/
REACT_APP_POSTCODE_DATA_URL=https://api.postcodes.io
REACT_APP_POLICE_DATA_URL=https://data.police.uk/api/